{
	"root": true,
	"env": {
		"browser": true,
		"worker": true,
		"es2020": true
	},
	"globals": {
		"config": "readonly"
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module",
		"impliedStrict": true
	},
	"plugins": [
		"@typescript-eslint"
	],
	"rules": {
		"brace-style": [
			"warn",
			"1tbs"
		],
		"dot-location": [
			"warn",
			"property"
		],
		"eol-last": [
			"warn",
			"always"
		],
		"indent": [
			"error",
			"tab"
		],
		"linebreak-style": "off",
		"max-len": [
			"off",
			{
				"code": 120,
				"tabWidth": 4
			}
		],
		"new-parens": [
			"error",
			"always"
		],
		"no-cond-assign": [
			"error",
			"except-parens"
		],
		"no-debugger": "warn",
		"no-dupe-else-if": "error",
		"no-empty": "warn",
		"no-multiple-empty-lines": [
			"warn",
			{
				"max": 1,
				"maxEOF": 1,
				"maxBOF": 0
			}
		],
		"no-prototype-builtins": "warn",
		"no-undef": "warn",
		"no-unreachable": "warn",
		"no-useless-catch": "warn",
		"quotes": [
			"error",
			"double"
		],
		"semi": [
			"error",
			"always"
		],
		"semi-spacing": [
			"warn",
			{
				"before": false,
				"after": true
			}
		],
		"semi-style": [
			"warn",
			"last"
		],
		"valid-typeof": "warn",
		"vars-on-top": "warn",
		"@typescript-eslint/no-inferrable-types": "off",
		"@typescript-eslint/no-namespace": "off",
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/no-empty-function": "warn",
		"@typescript-eslint/ban-ts-comment": "off"
	}
}
